{
  "name": "todolist",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "electron": "^1.6.11",
    "electron-packager": "^8.7.2",
    "material-ui": "^0.18.3",
    "react-scripts": "1.0.7",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "package": "electron-packager ./ todolist --all --out=./build --overwrite",
    "electron": "electron main.js"
  }
}
